<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <main>
        <header>
            <h1 id="title">
                Monthly Global Land-Surface Temperature
            </h1>
            <h2 id="description">
                1753 - 2015: base temperature 8.66℃
            </h2>
        </header>
        <div class="graph-container">
            
        </div>
        <div id="tooltip">
            <p id="date"></p>
            <p id="max-temp"></p>
            <p id="min-temp"></p>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="script.js"></script>
    <script src="data.js"></script>
</body>

</html>